{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhonebookContext": "Server=(localdb)\\mssqllocaldb;Database=PhonebookContext-1a85c7d0-063d-4668-9ab7-f57bc5772f73;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}